<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>Frog Goes To Space - Playable Game</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .explanation {
                max-width: 400pt;
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .centered-text {
                text-align: center;
            }
            .centered {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            footer {
                margin-top: 24pt;
                font-size: small;
                color: gray;
            }
        </style>
    </head>
    <body>
            <h1 class="centered-text">Frog Goes To Space</h1>
            <p class="explanation">
                In this game, you play as Fröggie, a young frog with a simple goal of going to space.
                In the completed game, the player will control Fröggie as they jump and swing through three
                different levels, all while collecting star pieces, on their path to space.
            </p>
            <p class="explanation">
                Once you have completed the demo, please fill out <a href="https://forms.gle/UfAnnzVY7xZ5edh79">this survey</a>.
                Your responses are 100% anonymous and will not be published in any manner, nor will they affect our grade in any way. 
                We're simply looking for honest feedback so we can give the player the best experience possible. We hope you enjoy!
            </p>
            <h3 class="centered-text">Click the game window to play.</h1>
            <iframe id="game" class="centered" title="Frog Goes To Space game" src="/godotproject-export/game.html" width=640 height=512></iframe>
            <footer>
                <p class="centered-text">Made with Godot Engine by Queen's ELEC 498 Team 7: Arcade Machine</p>
            </footer>
    </body>
</html>
